{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "an animation of going through a tunnel",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevintrogers/tunnel.git"
  },
  "keywords": [
    "css",
    "animation",
    "tot",
    "lot"
  ],
  "author": "Kevin Rogers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kevintrogers/tunnel/issues"
  },
  "homepage": "https://github.com/kevintrogers/tunnel#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  }
}
